{
  "name": "keyboard_drum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi1122/Keyboard-drum-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi1122/Keyboard-drum-kit/issues"
  },
  "homepage": "https://github.com/ravi1122/Keyboard-drum-kit#readme"
}
